WpfApplication2/NewAccountWindow.xaml

<Window x:Class="CSharpLaPierre.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="291" Width="300" Loaded="Window_Loaded" Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="220" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" />
        <GridSplitter Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="55"/>
            <TextBox Text="{Binding Data.Name, Mode=TwoWay,NotifyOnValidationError=True}" x:Name="nameText" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" Margin="3,6,40,5" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Institution:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="71" Margin="0,16,0,15"/>
            <TextBox HorizontalAlignment="Left" Text = "{Binding Data.Institution, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  x:Name="amountText" Width="180" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <Label Content="Balance:" HorizontalAlignment="Left" Height="29" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="71" Margin="2,10,0,15"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding Data.Balance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" x:Name="tagText" Width="180" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2,14,0,18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Click ="Close_Window" Command="{Binding Save}" Margin="32,10,160,16">Save</Button>
            <Button Click="Close_Window" Margin="157,10,33,16">Cancel</Button>
        </Grid>
    </Grid>
</Window>
