WpfApplication2/NewTransactionWindow.xaml

<Window x:Class="CSharpLaPierre.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Transaction" Height="300" Width="300" Loaded="Window_Loaded" Name="NewTransact">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Account:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="55"/>
        <ComboBox DisplayMemberPath="Name" x:Name="accountText" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" ItemsSource="{Binding ElementName=NewTransact, Path=DataContext.Accounts}" Margin="3,6,40,5" Grid.Row="0" VerticalAlignment="Center" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Amount:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="55"/>
        <TextBox HorizontalAlignment="Left" x:Name="amountText" Width="180" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Transactee:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="transacteeText" Width="180" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Height="29" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="tagText" Width="180" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Command="{Binding Save}" CommandParameter="accountText.Text, amountText.Text, transacteeText.Text, tagText.Text" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Width="100">Save</Button>
        <Button Grid.Column="2" VerticalAlignment="Top" Grid.Row="5" Height="22" Grid.ColumnSpan="2" Width="100">Cancel</Button>
    </Grid>
</Window>
