WpfApplication2/NewTransactionWindow.xaml

<Window x:Class="CSharpLaPierre.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Transaction" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid DataContext="{Binding Transactions}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Account:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="55"/>
        <ComboBox DisplayMemberPath="Name" Grid.Column="1" Height="Auto" ItemsSource="{Binding ElementName= root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Amount:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="55"/>
        <TextBox HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Transactee:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="71"/>
        <TextBox HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Height="29" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="71"/>
        <TextBox HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Height="22" Grid.ColumnSpan="2" Margin="39,10,30,13">Save</Button>
        <Button Grid.Column="2" Grid.Row="5" Height="22" Grid.ColumnSpan="2" Margin="34,10,39,13">Cancel</Button>
    </Grid>
</Window>
