WpfApplication2/NewTransactionWindow.xaml

<Window x:Class="CSharpLaPierre.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Transaction" Height="300" Width="300" Loaded="Window_Loaded" Name="NewTransact">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="220" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" />
        <GridSplitter Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid DataContext="{Binding Data}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Account:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="55"/>
            <ComboBox DisplayMemberPath="Name" x:Name="accountText" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" ItemsSource="{Binding ElementName=NewTransact, Path=DataContext.Accounts}" Margin="3,6,40,5" Grid.Row="0" VerticalAlignment="Center" >
            </ComboBox>
            <Label Content="Amount:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="55"/>
            <TextBox HorizontalAlignment="Left" Text = "{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  x:Name="amountText" Width="180" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <Label Content="Transactee:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="71"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" x:Name="transacteeText" Width="180" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <Label Content="Tag:" HorizontalAlignment="Left" Height="29" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="71"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" x:Name="tagText" Width="180" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Click="Close_Window" Command="{Binding Save}" Margin="32,10,160,16">Save</Button>
            <Button Click="Close_Window" Margin="157,10,33,16">Cancel</Button>
        </Grid>
    </Grid>
</Window>
